{
    "name": "havicare/hub",
    "description": "Plataforma de integração de dispositivos de saúde: ingestão multi-protocolo normalizada para MQTT e API REST",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.4",
        "react/socket": "^1.17",
        "react/http": "^1.11",
        "monolog/monolog": "^3.10",
        "php-mqtt/client": "^2.3",
        "vlucas/phpdotenv": "^5.6",
        "predis/predis": "^2.2",
        "symfony/validator": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Hub\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "server": "php bin/server-hub.php",
        "server:hub": "php bin/server-hub.php",
        "simulate": "php simulator/simulate.php",
        "command:vivistar": "php simulator/vivistar-command-client.php",
        "command:wonlex": "php simulator/wonlex-command-client.php",
        "location:probe": "php simulator/location-beacondb-probe.php",
        "location:radio-map": "php bin/radio-map.php",
        "test:unit": "tests/run-parallel.sh tests/Unit",
        "test:unit:serial": "vendor/bin/phpunit --testsuite unit",
        "test:integration": "tests/run-parallel.sh tests/Integration",
        "test:integration:serial": "vendor/bin/phpunit --testsuite integration",
        "test:php": "vendor/bin/phpunit",
        "test:frontend": "npm test",
        "analyse": "php -d memory_limit=1G vendor/bin/phpstan analyse --no-progress",
        "style": "vendor/bin/phpcs src tests simulator bin",
        "style:fix": "vendor/bin/phpcbf src tests simulator bin",
        "test:scenarios": "tests/scenarios/run-all.sh",
        "lint:frontend": "npm run lint",
        "test": [
            "@style",
            "@analyse",
            "@lint:frontend",
            "@test:unit",
            "@test:integration",
            "@test:frontend",
            "@test:scenarios"
        ],
        "lsp:php": "nvim --headless -u ~/.config/nvim/init.lua -l scripts/lsp-diagnostics.lua $(git ls-files '*.php')",
        "hooks": "git rev-parse --is-inside-work-tree > /dev/null 2>&1 && git config core.hooksPath .githooks || true",
        "post-install-cmd": "@hooks",
        "post-update-cmd": "@hooks"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^2.1",
        "guzzlehttp/psr7": "^2.13",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "config": {
        "policy": {
            "advisories": {
                "block": false
            }
        },
        "process-timeout": 1800
    },
    "scripts-descriptions": {
        "test:unit": "Fast suite: no external services (seconds).",
        "test:unit:serial": "A mesma suite num processo só, para quando o paralelo confunde um diagnóstico.",
        "test:integration": "MySQL-backed suite, repartida por vários processos; skips without a reachable MySQL.",
        "test:integration:serial": "A mesma suite num processo só, para quando o paralelo confunde um diagnóstico.",
        "test:php": "Both PHP suites.",
        "test:frontend": "Node test runner over tests/Frontend.",
        "test:scenarios": "End-to-end scenarios against docker compose.",
        "test": "Everything: phpstan, both PHP suites, frontend, scenarios.",
        "hooks": "Point git at .githooks so the pre-commit style checks run."
    }
}
